NODE_ENV=development

# Docker
EXPOSE_PORT=8080
INTERNAL_PORT=8080


# Minio
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=invoices
MINIO_ACCESS_KEY=your_access_key
MINIO_ACCESS_SECRET_KEY=your_secret_key
MINIO_HOST=invoice-minio
MINIO_PORT=9000
MINIO_USE_SSL=false
